# comic-api

./: Dockerfile  README.MD  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/comic/: ComicService.java  JsonTransformer.java  Main.java
src/main/java/comic/dto/: ComicDTO.java  PdlDTO.java  XkcdDTO.java
src/main/java/comic/repository/impl/: PdlRepository.java  XkcdRepository.java
src/main/java/comic/repository/interfaces/: IComicRepository.java
src/main/java/comic/service/interfaces/: IComicService.java
src/main/java/comic/services/impl/: ComicService.java
src/main/java/comicRest/: ComicService.java  Main.java
src/main/java/comicRest/dto/: ComicDTO.java  PdlDTO.java  XkcdDTO.java
src/main/java/comicRest/repository/: IComicRepository.java  PdlRepository.java  XkcdRepository.java
src/main/resources/: .properties
src/test/java/comicRest/: ComicServiceTest.java  DTOTest.java  Test.java
